# DayDate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uchan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uchan/weather/: BroadcastD.java  MainActivity.java  SettingActivity.java  SettingPreferenceFragment.java  Splashscreen.java
app/src/main/java/uchan/weather/login/: DeleteRequest.java  LoginRequest.java  ManagementActivity.java  ModifyActivity.java  RegisterActivity.java  RegisterRequest.java  UpdateRequest.java  User.java  UserListAdapter.java  ValidateRequest.java
app/src/main/java/uchan/weather/mail/: GMailSender.java  JSSEProvider.java  MailActivity.java
app/src/main/res/drawable/: button.xml  button_blue.xml
app/src/main/res/layout/: activity_mail.xml  activity_main.xml  activity_management.xml  activity_modify.xml  activity_register.xml  activity_setting.xml  dialog_detail.xml  dialog_login.xml  dialog_register.xml  dialog_standard.xml  user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
