<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="uchan.weather.login.ModifyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textviewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:text="Day Date 정보수정"
            android:textColor="#000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewLogo"
            android:text="아이디"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewId"
            android:ems="15"
            android:inputType="text" />

        <TextView
            android:id="@+id/textviewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idText"
            android:layout_marginBottom="10dp"
            android:text="비밀번호"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewPassword"
            android:layout_marginBottom="10dp"
            android:ems="12"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordText"
            android:text="이름"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewName"
            android:layout_marginBottom="10dp"
            android:ems="5"
            android:inputType="text" />

        <TextView
            android:id="@+id/textviewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:text="나이"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewAge"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageText"
            android:text="회원관리"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:textStyle="bold" />

        <Button
            android:id="@+id/modifiedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonManagement"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="수정"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modifiedButton"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="취소"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
