<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="uchan.weather.login.ManagementActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/search"
        android:hint="검색" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:layout_marginTop="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:dividerHeight="3dp"
        android:divider="#000">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:layout_marginTop="20dp"/>

</LinearLayout>
